{
  "name": "UserMark",
  "description": "长按消息给盯的人挂自定义备注，设置页里管理名单。",
  "authors": [
    {
      "name": "星薄荷"
    }
  ],
  "main": "index.js",
  "hash": "2b5b3fbaab4aa8b7e15fe8d93a3b2c1e7b1abf584a15d986cba1b58344dba500"
}
